<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:id="@+id/userScoreLayout">

    <ImageView
        android:id="@+id/score_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"></ImageView>

    <TextView
        android:id="@+id/score_username"
        android:textStyle="bold"
        android:text="Имя пользователя"
        android:layout_toRightOf="@+id/score_image_view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>

    <TextView
        android:id="@+id/score_score"
        android:textStyle="bold"
        android:text="1337"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>

</RelativeLayout>